<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mes</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="conteiner">
        <h1>Digite os numeros</h1>
        <input type="number" id="umn">
        <input type="number" id="doisn">
        <input type="button" class="botao" onclick="dois()" value="Dois numeros">
        <p id="resultado"></p>
    </div>

    <script src="./Js/script.js"></script>


</body>

</html>